                                            ./+/`                               
   `.......``                             `dy//+hs                              
  .Nhhhhhhhhdhs:                          .Ndhyyhd....`     :yys.   ``````      
  -Nsssssssssssdd.           + mmmmN      `ohmddyNooooho   .Nhydy:yddddddms -`  
  -Nsssssyysssssym+++++::++++h hhhhN      .+oy+om-...ss`+hodNdhhmyyyyyyydy -`  
  -Nssssy    ssssdo    mm    s hhhhNhdddmy-ds+++sm-...smh+-.-+dsNyyyyyhhhdy     
  -Nssssy    ssssm+    md    o hhhhmhhhhhmMo+++om-...ss-...-oh+Nyyyyyhmm+`     
  -Nssssy  ssssshM+    md    o hhhhN   hhhhNo+++om-...s:....yh` /mhyyyyyymo     
  -Nssssyhsssssmss+    md    o hhhhN   hhhhmo+++om-...sd:....+h:-omNdyyyyyN-    
  -Nssssymsssssydms    ``    o hhhhdddhhhhdMo+++om-...shys-...-yNhyyyyyyyyN-    
  -NssssyNdhsssssydo`        o hhhhhhhhhhmhmo+++om-...ss /d/.../dyyyyyyyhmo     
  .mdddddy /dhsssssymhooooooohmddddddddho- shyyyhmssssh+  `yyohohddddddho.      
    `````    /dhssydy.                                      .-                  
               /hdy.                                                            
